{
  "name": "evaluate-news-article",
  "version": "1.0.0",
  "description": "A web app to evaluate news articles with NLP using the MeaningCloud API.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "webpack serve --config webpack.dev.js --mode development",
    "build": "webpack --config webpack.prod.js --mode production",
    "test": "jest"
  },
  "author": "Hamed Emad",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "fetch": "^1.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.82.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "workbox-webpack-plugin": "^7.1.0"
  }
}
